BASE_URL='http://localhost:4500/'
MONGODB_URL_CONNECT='mongodb://localhost/tribuDB'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST=
DATABASE_LOGGING=false
POPULATE_BD=
#Node_env: develop, test, production
NODE_ENV=develop